DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bootstrap_script 0x1
DEF ___bank_script_1 0x1
DEF ___bank_sound_shopping_wav 0x1
DEF b_do_load_palette 0x1
DEF b_events_init 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_timers_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_bill_tileset 0x2
DEF ___bank_bg_placeholder_tileset 0x2
DEF b_input_init 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_VM_ACTOR 0x3
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_palette_0 0x3
DEF ___bank_song_in_game_music_final_Data 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_camera_shake_frames 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_player_init 0x3
DEF b_remove_LCD_ISRs 0x3
DEF b_vm_actor_activate 0x3
DEF b_vm_actor_begin_update 0x3
DEF b_vm_actor_deactivate 0x3
DEF b_vm_actor_emote 0x3
DEF b_vm_actor_get_angle 0x3
DEF b_vm_actor_get_anim_frame 0x3
DEF b_vm_actor_get_dir 0x3
DEF b_vm_actor_get_pos 0x3
DEF b_vm_actor_move_cancel 0x3
DEF b_vm_actor_move_to 0x3
DEF b_vm_actor_replace_tile 0x3
DEF b_vm_actor_set_anim 0x3
DEF b_vm_actor_set_anim_frame 0x3
DEF b_vm_actor_set_anim_set 0x3
DEF b_vm_actor_set_anim_tick 0x3
DEF b_vm_actor_set_bounds 0x3
DEF b_vm_actor_set_dir 0x3
DEF b_vm_actor_set_flags 0x3
DEF b_vm_actor_set_move_speed 0x3
DEF b_vm_actor_set_pos 0x3
DEF b_vm_actor_set_spritesheet 0x3
DEF b_vm_actor_set_spritesheet_by_ref 0x3
DEF b_vm_actor_terminate_update 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_title_tileset 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_script_2 0x4
DEF ___bank_song_lose_Data 0x4
DEF ___bank_song_title_Data 0x4
DEF ___bank_song_win_Data 0x4
DEF ___mute_mask_sound_beep2_wav 0x4
DEF ___mute_mask_sound_shopping_wav 0x4
DEF __start_save 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_gamecomplete2_tileset 0x5
DEF ___bank_bg_spriteinto_cutscene_tileset 0x5
DEF ___bank_bg_win_tileset 0x5
DEF ___bank_script_music_1 0x5
DEF b_adventure_init 0x5
DEF b_adventure_update 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_choice 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_display_text 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_bg_bill_tilemap 0x6
DEF ___bank_bg_gamecomplete2_tilemap 0x6
DEF ___bank_bg_lgb_tilemap 0x6
DEF ___bank_bg_loss_tilemap 0x6
DEF ___bank_bg_placeholder_tilemap 0x6
DEF ___bank_bg_spriteinto_cutscene_tilemap 0x6
DEF ___bank_bg_title_tilemap 0x6
DEF ___bank_bg_win_tilemap 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_3_init 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_scene_7_collisions 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_scene_8_init 0x6
DEF ___bank_script_input_1 0x6
DEF ___bank_script_music_0 0x6
DEF ___bank_sound_beep2_wav 0x6
DEF ___bank_sprite_actor_animated_tileset 0x6
DEF ___bank_sprite_card_tileset 0x6
DEF b___HandleCrash_banked 0x6
DEF b_atan2 0x6
DEF b_erase_flash 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_itoa_fmt 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_save_sram_banks 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_0_update 0x7
DEF ___bank_avatar_font_0 0x7
DEF ___bank_bg_bill 0x7
DEF ___bank_bg_gamecomplete2 0x7
DEF ___bank_bg_lgb 0x7
DEF ___bank_bg_lgb_tileset 0x7
DEF ___bank_bg_loss 0x7
DEF ___bank_bg_loss_tileset 0x7
DEF ___bank_bg_placeholder 0x7
DEF ___bank_bg_spriteinto_cutscene 0x7
DEF ___bank_bg_title 0x7
DEF ___bank_bg_win 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_scene_1 0x7
DEF ___bank_scene_1_init 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_3 0x7
DEF ___bank_scene_3_actors 0x7
DEF ___bank_scene_3_sprites 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_script_3 0x7
DEF ___bank_script_4 0x7
DEF ___bank_script_5 0x7
DEF ___bank_script_8 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_script_input_2 0x7
DEF ___bank_script_input_3 0x7
DEF ___bank_script_music_2 0x7
DEF ___bank_sprite_actor_animated 0x7
DEF ___bank_sprite_card 0x7
DEF ___bank_sprite_item1 0x7
DEF ___bank_sprite_item1_tileset 0x7
DEF ___bank_sprite_item2 0x7
DEF ___bank_sprite_item2_tileset 0x7
DEF ___bank_sprite_item3 0x7
DEF ___bank_sprite_item3_tileset 0x7
DEF ___bank_spritesheet_none 0x7
DEF b_SIO_init 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_scroll_rect 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_7 0xDA7
DEF l__CODE 0xE61
DEF s__HOME 0x1061
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x29C5
DEF _rROMB1 0x3000
DEF s__BASE 0x3A26
DEF s__CODE_0 0x3A26
DEF s__INITIALIZER 0x3A26
DEF s__LIT 0x3A26
DEF s__GSINIT 0x3A40
DEF s__GSFINAL 0x3A67
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _hide_sprites_range 0xD7A
DEF __mulsuchar 0xDA9
DEF __muluschar 0xDAC
DEF __mulschar 0xDB5
DEF __mulint 0xDBD
DEF __muluchar 0xDDC
DEF _set_vram_byte 0xDEE
DEF _set_win_tile_xy 0xDF7
DEF _set_bkg_tile_xy 0xDFF
DEF .sgb_check 0xE29
DEF _sgb_check 0xE29
DEF _sgb_transfer 0xE71
DEF .sgb_transfer 0xE76
DEF .copy_vram 0xEB7
DEF _get_data 0xEBD
DEF _set_data 0xEBD
DEF _vmemcpy 0xEBD
DEF ___move_metasprite 0xF0B
DEF ___memcpy 0xF48
DEF _memcpy 0xF48
DEF __divsuchar 0xF7A
DEF __modsuchar 0xF80
DEF __divuschar 0xF89
DEF __moduschar 0xF92
DEF __divschar 0xF9E
DEF __modschar 0xFA3
DEF __divsint 0xFAA
DEF __modsint 0xFB3
DEF __divuchar 0xFBF
DEF __moduchar 0xFC4
DEF __divuint 0xFCB
DEF __moduint 0xFD4
DEF .div8 0xFE0
DEF .mod8 0xFE0
DEF .div16 0xFE8
DEF .mod16 0xFE8
DEF .divu8 0x101E
DEF .modu8 0x101E
DEF .divu16 0x1021
DEF .modu16 0x1021
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1061
DEF .memcpy_simple 0x106A
DEF .display_off 0x1087
DEF _display_off 0x1087
DEF _actors_update 0x109F
DEF _SetBankedBkgData 0x1492
DEF _SetBankedSpriteData 0x14AE
DEF _SetBankedBkgTiles 0x14CA
DEF _SetBankedWinTiles 0x14E6
DEF _ReadBankedFarPtr 0x1502
DEF _ReadBankedUWORD 0x1524
DEF _MemcpyBanked 0x153E
DEF _MemcpyVRAMBanked 0x1560
DEF _IndexOfFarPtr 0x158F
DEF _camera_update 0x1614
DEF _load_animations 0x1747
DEF _events_update 0x17A0
DEF _timers_update 0x1873
DEF _input_update 0x18FC
DEF .sio_ISR 0x191F
DEF .timer_ISR 0x1979
DEF _simple_LCD_isr 0x198E
DEF _fullscreen_LCD_isr 0x1A0D
DEF _VBL_isr 0x1A39
DEF _isqrt 0x1A83
DEF _sine_wave 0x1AE0
DEF _dir_lookup 0x1BE0
DEF _dir_angle_lookup 0x1BE8
DEF _hUGETrackerRoutine 0x1BEC
DEF _music_events_update 0x1C13
DEF _music_play_isr 0x1C95
DEF _parallax_LCD_isr 0x1D36
DEF _projectiles_update 0x1D73
DEF _projectiles_render 0x21F4
DEF _scroll_load_pending_row 0x2349
DEF _scroll_load_row 0x2397
DEF _scroll_load_col 0x23D7
DEF _scroll_load_pending_col 0x240C
DEF _set_bkg_submap 0x245B
DEF _set_xy_win_submap 0x249E
DEF .set_xy_win_submap 0x24CB
DEF .set_xy_bkg_submap 0x24D4
DEF .set_xy_submap 0x24E3
DEF _sfx_play_isr 0x252D
DEF _on_SIO_receive 0x2606
DEF _SIO_update 0x2647
DEF _ui_update 0x26AE
DEF _vm_sgb_transfer 0x27E6
DEF _vm_load_text 0x2833
DEF _vm_switch 0x2A89
DEF _vm_beginthread 0x2BBA
DEF _vm_rpn 0x2CDE
DEF _vm_get_far 0x34B7
DEF _vm_call_native 0x3525
DEF _VM_STEP 0x3538
DEF _script_runner_update 0x35A2
DEF _fill_win_rect 0x3707
DEF _rand 0x3719
DEF _randw 0x3719
DEF _initrand 0x3744
DEF .initrand 0x3746
DEF _get_bkg_data 0x374F
DEF _get_win_data 0x374F
DEF _get_sprite_data 0x379C
DEF _abs 0x37CF
DEF _set_win_tiles 0x37DE
DEF _set_tile_data 0x37F2
DEF _set_bkg_data 0x37F7
DEF _set_win_data 0x37F7
DEF _set_sprite_data 0x37FF
DEF _reverse 0x382F
DEF ___call__banked 0x3863
DEF _to_far_ptr 0x3880
DEF .add_LCD 0x38B6
DEF _add_LCD 0x38B6
DEF .remove_LCD 0x38BC
DEF _remove_LCD 0x38BC
DEF .fill_rect_wtt 0x38C2
DEF .fill_rect_btt 0x38CB
DEF _fill_bkg_rect 0x3918
DEF .padup 0x392A
DEF _waitpadup 0x392A
DEF .jpad 0x393A
DEF _joypad 0x393A
DEF _waitpad 0x3962
DEF .wait_pad 0x3963
DEF ___sdcc_call_hl 0x396A
DEF _memset 0x396B
DEF .set_xy_wtt 0x399E
DEF .set_xy_btt 0x39A7
DEF .set_xy_tt 0x39B6
DEF ___sdcc_bcall_ehl 0x39F8
DEF _set_bkg_tiles 0x3A12
DEF gsinit 0x3A40
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341CB
DEF _activate_actors_in_row 0x3430A
DEF _activate_actors_in_col 0x34401
DEF _actor_set_frames 0x34552
DEF _actor_set_frame_offset 0x345A8
DEF _actor_get_frame_offset 0x345E3
DEF _actor_set_anim_idle 0x345F5
DEF _actor_set_anim_moving 0x34623
DEF _actor_set_dir 0x34654
DEF _actor_at_tile 0x346B9
DEF _actor_in_front_of_player 0x3478D
DEF _actor_overlapping_player 0x34841
DEF _actor_overlapping_bb 0x34ADA
DEF _actors_handle_player_collision 0x34CF9
DEF _check_collision_in_direction 0x34D85
DEF _remove_LCD_ISRs 0x355A3
DEF ___func_VM_ACTOR 0x355BE
DEF _vm_actor_move_to 0x355BE
DEF _vm_actor_move_cancel 0x35F5A
DEF _vm_actor_activate 0x35F90
DEF _vm_actor_deactivate 0x35FE1
DEF _vm_actor_begin_update 0x36032
DEF _vm_actor_terminate_update 0x360B9
DEF _vm_actor_set_dir 0x36100
DEF _vm_actor_set_anim 0x36149
DEF _vm_actor_set_pos 0x361D7
DEF _vm_actor_get_pos 0x36251
DEF _vm_actor_get_dir 0x362C0
DEF _vm_actor_get_angle 0x3633A
DEF _vm_actor_emote 0x363BB
DEF _vm_actor_set_bounds 0x3647F
DEF _vm_actor_set_spritesheet 0x364DD
DEF _vm_actor_replace_tile 0x365A7
DEF _vm_actor_set_anim_tick 0x36612
DEF _vm_actor_set_move_speed 0x36650
DEF _vm_actor_set_anim_frame 0x3668E
DEF _vm_actor_get_anim_frame 0x366D2
DEF _vm_actor_set_anim_set 0x3671C
DEF _vm_actor_set_spritesheet_by_ref 0x367A4
DEF _vm_actor_set_flags 0x368B1
DEF ___func_VM_CAMERA 0x3695F
DEF _vm_camera_move_to 0x3695F
DEF _vm_camera_set_pos 0x36AB2
DEF _camera_shake_frames 0x36AF9
DEF _song_in_game_music_final_Data 0x37FE8
DEF ___func_palette_0 0x37FFD
DEF _palette_0 0x37FFD
DEF _bootstrap_script 0x14000
DEF _load_init 0x1400B
DEF _spritesheet_none_far 0x1401E
DEF _load_bkg_tileset 0x14021
DEF _load_background 0x140FE
DEF _load_sprite 0x1419C
DEF _load_bounds 0x141EF
DEF _do_load_palette 0x1420C
DEF _load_scene 0x14291
DEF _load_player 0x148F6
DEF _load_emote 0x1493F
DEF _events_init 0x14958
DEF _timers_init 0x14998
DEF _ui_swap_tiles 0x149D8
DEF _ui_print_make_mask_lr 0x14A22
DEF _ui_print_make_mask_rl 0x14A3E
DEF _ui_init 0x14A5A
DEF _ui_load_tiles 0x14B21
DEF _ui_draw_frame 0x14B78
DEF _ui_print_reset 0x14BE8
DEF _ui_set_start_tile 0x14C1C
DEF _ui_print_render 0x14C48
DEF _ui_draw_text_buffer_char 0x14E29
DEF _ui_run_menu 0x15260
DEF _ui_run_modal 0x153E0
DEF ___func_VM_SGB 0x1549A
DEF _script_1 0x1549A
DEF ___func_sound_shopping_wav 0x1549C
DEF _sound_shopping_wav 0x1549C
DEF _camera_init 0x74000
DEF _camera_reset 0x7401E
DEF _restore_sram_bank 0x7402E
DEF _restore_sram 0x74064
DEF _save_sram 0x7407A
DEF _music_init_driver 0x740A6
DEF _music_init_events 0x74102
DEF _music_events_poll 0x7413E
DEF _music_pause 0x74166
DEF _palette_init 0x74188
DEF _parallax_init 0x74196
DEF _scroll_rect 0x741B6
DEF _SIO_init 0x741F3
DEF ___func_VM_GBPRINTER 0x7421C
DEF _vm_print_detect 0x7421C
DEF _vm_print_overlay 0x7426B
DEF ___func_VM_PROJECTILE 0x742C0
DEF _vm_projectile_launch 0x742C0
DEF _vm_projectile_load_type 0x74301
DEF ___func_VM_SCENE 0x74393
DEF _vm_scene_push 0x74393
DEF _vm_scene_pop 0x74409
DEF _vm_scene_pop_all 0x74417
DEF _vm_scene_stack_reset 0x74422
DEF _actor_0_update 0x7442B
DEF ___func_avatar_font_0 0x744A7
DEF _avatar_font_0 0x7452F
DEF ___func_bg_bill 0x74537
DEF _bg_bill 0x74537
DEF ___func_bg_gamecomplete2 0x74545
DEF _bg_gamecomplete2 0x74545
DEF ___func_bg_lgb_tileset 0x74553
DEF _bg_lgb_tileset 0x74553
DEF ___func_bg_lgb 0x74565
DEF _bg_lgb 0x74565
DEF ___func_bg_loss_tileset 0x74573
DEF _bg_loss_tileset 0x74573
DEF ___func_bg_loss 0x74655
DEF _bg_loss 0x74655
DEF ___func_bg_placeholder 0x74663
DEF _bg_placeholder 0x74663
DEF ___func_bg_spriteinto_cutscene 0x74671
DEF _bg_spriteinto_cutscene 0x74671
DEF ___func_bg_title 0x7467F
DEF _bg_title 0x7467F
DEF ___func_bg_win 0x7468D
DEF _bg_win 0x7468D
DEF ___func_cursor_image 0x7469B
DEF _cursor_image 0x7469B
DEF ___func_frame_image 0x746AB
DEF _frame_image 0x746AB
DEF ___func_palette_1 0x7473B
DEF _palette_1 0x7473B
DEF _scene_1_init 0x7473E
DEF ___func_scene_1 0x7478F
DEF _scene_1 0x7478F
DEF ___func_scene_2 0x747CA
DEF _scene_2 0x747CA
DEF ___func_scene_3_actors 0x74805
DEF _scene_3_actors 0x74805
DEF ___func_scene_3_sprites 0x74839
DEF _scene_3_sprites 0x74839
DEF ___func_scene_3 0x7483C
DEF _scene_3 0x7483C
DEF ___func_scene_4 0x74877
DEF _scene_4 0x74877
DEF ___func_scene_5 0x748B2
DEF _scene_5 0x748B2
DEF ___func_scene_6 0x748ED
DEF _scene_6 0x748ED
DEF ___func_scene_7 0x74928
DEF _scene_7 0x74928
DEF ___func_scene_8 0x74963
DEF _scene_8 0x74963
DEF _script_3 0x7499E
DEF _script_4 0x749CA
DEF _script_5 0x749D5
DEF _script_8 0x74A00
DEF _script_engine_init 0x74A27
DEF _script_input_0 0x74A6F
DEF _script_input_2 0x74AA2
DEF _script_input_3 0x74AFB
DEF _script_music_2 0x74B23
DEF ___func_sprite_actor_animated 0x74B56
DEF _sprite_actor_animated_metasprite_0 0x74B56
DEF _sprite_actor_animated_metasprite_1 0x74B62
DEF _sprite_actor_animated_metasprite_2 0x74B6E
DEF _sprite_actor_animated_metasprite_3 0x74B7A
DEF _sprite_actor_animated_metasprite_4 0x74B86
DEF _sprite_actor_animated_metasprite_5 0x74B92
DEF _sprite_actor_animated_metasprite_6 0x74B9E
DEF _sprite_actor_animated_metasprite_7 0x74BAA
DEF _sprite_actor_animated_metasprites 0x74BB6
DEF _sprite_actor_animated_animations 0x74BCE
DEF _sprite_actor_animated_animations_lookup 0x74BDE
DEF _sprite_actor_animated 0x74BE0
DEF ___func_sprite_card 0x74BF3
DEF _sprite_card_metasprite_0 0x74BF3
DEF _sprite_card_metasprites 0x74C17
DEF _sprite_card_animations 0x74C19
DEF _sprite_card_animations_lookup 0x74C29
DEF _sprite_card 0x74C2B
DEF ___func_sprite_item1_tileset 0x74C3E
DEF _sprite_item1_tileset 0x74C3E
DEF ___func_sprite_item1 0x74C60
DEF _sprite_item1_metasprite_0 0x74C60
DEF _sprite_item1_metasprites 0x74C6C
DEF _sprite_item1_animations 0x74C6E
DEF _sprite_item1_animations_lookup 0x74C7E
DEF _sprite_item1 0x74C80
DEF ___func_sprite_item2_tileset 0x74C93
DEF _sprite_item2_tileset 0x74C93
DEF ___func_sprite_item2 0x74CD5
DEF _sprite_item2_metasprite_0 0x74CD5
DEF _sprite_item2_metasprites 0x74CE1
DEF _sprite_item2_animations 0x74CE3
DEF _sprite_item2_animations_lookup 0x74CF3
DEF _sprite_item2 0x74CF5
DEF ___func_sprite_item3_tileset 0x74D08
DEF _sprite_item3_tileset 0x74D08
DEF ___func_sprite_item3 0x74D4A
DEF _sprite_item3_metasprite_0 0x74D4A
DEF _sprite_item3_metasprites 0x74D56
DEF _sprite_item3_animations 0x74D58
DEF _sprite_item3_animations_lookup 0x74D68
DEF _sprite_item3 0x74D6A
DEF _spritesheet_none_metasprite 0x74D7D
DEF _spritesheet_none_metasprites 0x74D81
DEF _spritesheet_none 0x74D83
DEF _logo_init 0x74D96
DEF _logo_update 0x74DA6
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF _data_init 0x543CA
DEF _save_points 0x54415
DEF _data_slot_address 0x54475
DEF _data_save 0x544ED
DEF _data_load 0x545AE
DEF _data_clear 0x546C2
DEF _data_peek 0x546EF
DEF _projectiles_init 0x54790
DEF _projectile_launch 0x547BF
DEF _trigger_reset 0x54BD6
DEF _trigger_interact 0x54BE6
DEF _trigger_activate_at 0x54C25
DEF _trigger_at_intersection 0x54C70
DEF _trigger_activate_at_intersection 0x54D97
DEF _trigger_at_tile 0x54ED8
DEF ___func_VM_GAMEBOY 0x54F69
DEF _vm_set_sprites_visible 0x54F69
DEF _vm_input_wait 0x54F80
DEF _vm_context_prepare 0x54FA9
DEF _vm_input_attach 0x54FD4
DEF _vm_input_detach 0x54FEA
DEF _vm_input_get 0x54FFE
DEF _vm_fade 0x55032
DEF _vm_timer_prepare 0x55062
DEF _vm_timer_set 0x5508D
DEF _vm_timer_stop 0x550A8
DEF _vm_timer_reset 0x550BC
DEF _vm_get_tile_xy 0x550D3
DEF _vm_replace_tile 0x55173
DEF _vm_poll 0x55204
DEF _vm_set_sprite_mode 0x552D6
DEF _vm_replace_tile_xy 0x552EA
DEF _vm_rumble 0x55452
DEF _vm_load_tiles 0x55472
DEF _vm_load_tileset 0x55487
DEF ___func_VM_LOAD_SAVE 0x554F4
DEF _vm_save_clear 0x554F4
DEF _vm_save_peek 0x55503
DEF ___func_VM_UI 0x55585
DEF _vm_display_text 0x55585
DEF _vm_switch_text_layer 0x555B8
DEF _vm_overlay_setpos 0x555D2
DEF _vm_overlay_wait 0x555EC
DEF _vm_overlay_move_to 0x5567C
DEF _vm_overlay_set_scroll 0x556C0
DEF _vm_overlay_clear 0x556F9
DEF _vm_overlay_show 0x55799
DEF _vm_choice 0x557E7
DEF _vm_set_font 0x55902
DEF _vm_overlay_scroll 0x55931
DEF _vm_overlay_set_submap 0x55968
DEF _vm_overlay_set_submap_ex 0x559A1
DEF _vm_overlay_set_map 0x55A1D
DEF _vm_set_text_sound 0x55B07
DEF ___func_bg_gamecomplete2_tileset 0x55B20
DEF _bg_gamecomplete2_tileset 0x55B20
DEF ___func_bg_spriteinto_cutscene_tileset 0x56112
DEF _bg_spriteinto_cutscene_tileset 0x56112
DEF ___func_bg_win_tileset 0x564A4
DEF _bg_win_tileset 0x564A4
DEF _script_music_1 0x56AA6
DEF _adventure_init 0x56AAB
DEF _adventure_update 0x56AC0
DEF _shmup_init 0x57177
DEF _shmup_update 0x57214
DEF _topdown_init 0x5793F
DEF _topdown_update 0x579D6
DEF ___HandleCrash_banked 0x64000
DEF _DMGFadeToWhiteStep 0x64368
DEF _DMGFadeToBlackStep 0x64389
DEF _ApplyPaletteChangeDMG 0x643AC
DEF _fade_speeds 0x64402
DEF _fade_init 0x64409
DEF _fade_in 0x6441F
DEF _fade_out 0x6443C
DEF _fade_update 0x6445A
DEF _fade_applypalettechange 0x644A2
DEF _fade_setspeed 0x644A9
DEF _fade_in_modal 0x644B9
DEF _fade_out_modal 0x644D3
DEF _save_sram_banks 0x64555
DEF _erase_flash 0x645DD
DEF _printer_send_receive 0x645F3
DEF _printer_send_byte 0x64629
DEF _printer_send_command 0x6463C
DEF _printer_print_tile 0x6465F
DEF _printer_wait 0x646F0
DEF _gbprinter_detect 0x64722
DEF _gbprinter_print_overlay 0x6473C
DEF _atan2 0x64901
DEF _atan2_table 0x64AA0
DEF _set_sgb_border 0x64C08
DEF ___func_VM_MATH 0x64DF2
DEF _vm_sin_scale 0x64DF2
DEF _vm_cos_scale 0x64E8E
DEF ___func_VM_MUSIC 0x64F2C
DEF _vm_music_play 0x64F2C
DEF _vm_music_stop 0x64F79
DEF _vm_music_mute 0x64F9B
DEF _vm_music_routine 0x64FD9
DEF _vm_music_setpos 0x65000
DEF _vm_sound_mastervol 0x65007
DEF _vm_sfx_play 0x6500D
DEF ___func_VM_PALETTE 0x65080
DEF _vm_load_palette 0x65080
DEF ___func_VM_RTC 0x651D4
DEF _vm_rtc_latch 0x651D4
DEF _vm_rtc_get 0x651DC
DEF _vm_rtc_set 0x65243
DEF _vm_rtc_start 0x652A1
DEF ___func_VM_SIO 0x652C4
DEF _vm_sio_set_mode 0x652C4
DEF _vm_sio_exchange 0x652D6
DEF _itoa_fmt 0x655B8
DEF .utoa_fmt 0x655F1
DEF ___func_bg_bill_tilemap 0x6569B
DEF _bg_bill_tilemap 0x6569B
DEF ___func_bg_gamecomplete2_tilemap 0x65803
DEF _bg_gamecomplete2_tilemap 0x65803
DEF ___func_bg_lgb_tilemap 0x6596B
DEF _bg_lgb_tilemap 0x6596B
DEF ___func_bg_loss_tilemap 0x65AD3
DEF _bg_loss_tilemap 0x65AD3
DEF ___func_bg_placeholder_tilemap 0x65C3B
DEF _bg_placeholder_tilemap 0x65C3B
DEF ___func_bg_spriteinto_cutscene_tilemap 0x65DA3
DEF _bg_spriteinto_cutscene_tilemap 0x65DA3
DEF ___func_bg_title_tilemap 0x65F0B
DEF _bg_title_tilemap 0x65F0B
DEF ___func_bg_win_tilemap 0x66073
DEF _bg_win_tilemap 0x66073
DEF ___func_scene_1_collisions 0x661DB
DEF _scene_1_collisions 0x661DB
DEF ___func_scene_2_collisions 0x66343
DEF _scene_2_collisions 0x66343
DEF _scene_2_init 0x664AB
DEF ___func_scene_3_collisions 0x665B3
DEF _scene_3_collisions 0x665B3
DEF _scene_3_init 0x6671B
DEF ___func_scene_4_collisions 0x66816
DEF _scene_4_collisions 0x66816
DEF _scene_4_init 0x6697E
DEF ___func_scene_5_collisions 0x66B52
DEF _scene_5_collisions 0x66B52
DEF _scene_5_init 0x66CBA
DEF ___func_scene_6_collisions 0x66CF9
DEF _scene_6_collisions 0x66CF9
DEF _scene_6_init 0x66E61
DEF ___func_scene_7_collisions 0x66F4D
DEF _scene_7_collisions 0x66F4D
DEF _scene_7_init 0x670B5
DEF ___func_scene_8_collisions 0x67263
DEF _scene_8_collisions 0x67263
DEF _scene_8_init 0x673CB
DEF _script_input_1 0x675A2
DEF _script_music_0 0x675A3
DEF ___func_sound_beep2_wav 0x676C1
DEF _sound_beep2_wav 0x676C1
DEF ___func_sprite_actor_animated_tileset 0x67A47
DEF _sprite_actor_animated_tileset 0x67A47
DEF ___func_sprite_card_tileset 0x67B89
DEF _sprite_card_tileset 0x67B89
DEF _pointnclick_init 0x67C8B
DEF _pointnclick_update 0x67CC4
DEF _input_init 0x24000
DEF ___func_VM_MAIN 0x24026
DEF _vm_call 0x24026
DEF _vm_ret 0x24068
DEF _vm_call_far 0x240C8
DEF _vm_ret_far 0x24147
DEF _vm_push 0x241BF
DEF _vm_pop 0x241EA
DEF _vm_loop 0x24225
DEF _vm_jump 0x242B0
DEF _wait_frames 0x242BC
DEF _vm_invoke 0x24332
DEF _vm_join 0x2445F
DEF _vm_terminate 0x244C1
DEF _vm_if 0x244EE
DEF _vm_if_const 0x24633
DEF _vm_push_value 0x24748
DEF _vm_push_value_ind 0x2479A
DEF _vm_push_reference 0x2480F
DEF _vm_reserve 0x24866
DEF _vm_set 0x24894
DEF _vm_set_const 0x248F5
DEF _vm_get_tlocal 0x24921
DEF _vm_test_terminate 0x249AE
DEF _vm_idle 0x249B9
DEF _vm_get_uint8 0x249C5
DEF _vm_get_int8 0x249F8
DEF _vm_get_int16 0x24A2C
DEF _vm_set_uint8 0x24A6E
DEF _vm_set_int8 0x24A9A
DEF _vm_set_int16 0x24AC6
DEF _vm_set_const_int8 0x24B05
DEF _vm_set_const_int16 0x24B0E
DEF _vm_init_rng 0x24B1A
DEF _vm_rand 0x24B46
DEF _vm_lock 0x24BCB
DEF _vm_unlock 0x24BDA
DEF _vm_raise 0x24BED
DEF _vm_set_indirect 0x24C2F
DEF _vm_get_indirect 0x24CAA
DEF _vm_poll_loaded 0x24D25
DEF _vm_memset 0x24D55
DEF _vm_memcpy 0x24D8F
DEF _script_runner_init 0x24E0C
DEF _script_execute 0x24EC3
DEF _script_terminate 0x25029
DEF _script_detach_hthread 0x2508E
DEF ___func_bg_bill_tileset 0x250CA
DEF _bg_bill_tileset 0x250CA
DEF ___func_bg_placeholder_tileset 0x2530C
DEF _bg_placeholder_tileset 0x2530C
DEF _platform_init 0x2698E
DEF _platform_update 0x26B08
DEF _scroll_init 0x44000
DEF _scroll_reset 0x4402A
DEF _scroll_update 0x4404A
DEF _scroll_viewport 0x4415B
DEF _scroll_repaint 0x445F4
DEF _scroll_render_rows 0x44604
DEF _scroll_queue_row 0x4469A
DEF _scroll_queue_col 0x446BC
DEF ___func_bg_title_tileset 0x44707
DEF _bg_title_tileset 0x44707
DEF ___func_font_gbs_mono 0x44FE9
DEF _font_gbs_mono 0x45D99
DEF _song_lose_Data 0x467B8
DEF _song_title_Data 0x4748C
DEF _song_win_Data 0x47FD8
DEF _script_2 0x47FED
LOAD build/rom/game.ihx
