; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bootstrap_script
00:0001 ___bank_script_1
00:0001 ___bank_sound_shopping_wav
00:0001 b_do_load_palette
00:0001 b_events_init
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_timers_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_bill_tileset
00:0002 ___bank_bg_placeholder_tileset
00:0002 b_input_init
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_palette_0
00:0003 ___bank_song_in_game_music_fina
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_camera_shake_frames
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_remove_LCD_ISRs
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_begin_update
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_r
00:0003 b_vm_actor_terminate_update
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_title_tileset
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_script_2
00:0004 ___bank_song_lose_Data
00:0004 ___bank_song_title_Data
00:0004 ___bank_song_win_Data
00:0004 ___mute_mask_sound_beep2_wav
00:0004 ___mute_mask_sound_shopping_wav
00:0004 __start_save
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_gamecomplete2_tilese
00:0005 ___bank_bg_spriteinto_cutscene_
00:0005 ___bank_bg_win_tileset
00:0005 ___bank_script_music_1
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_bill_tilemap
00:0006 ___bank_bg_gamecomplete2_tilema
00:0006 ___bank_bg_lgb_tilemap
00:0006 ___bank_bg_loss_tilemap
00:0006 ___bank_bg_placeholder_tilemap
00:0006 ___bank_bg_spriteinto_cutscene_
00:0006 ___bank_bg_title_tilemap
00:0006 ___bank_bg_win_tilemap
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_8_init
00:0006 ___bank_script_input_1
00:0006 ___bank_script_music_0
00:0006 ___bank_sound_beep2_wav
00:0006 ___bank_sprite_actor_animated_t
00:0006 ___bank_sprite_card_tileset
00:0006 b___HandleCrash_banked
00:0006 b_atan2
00:0006 b_erase_flash
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_itoa_fmt
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_save_sram_banks
00:0006 b_set_sgb_border
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_0_update
00:0007 ___bank_avatar_font_0
00:0007 ___bank_bg_bill
00:0007 ___bank_bg_gamecomplete2
00:0007 ___bank_bg_lgb
00:0007 ___bank_bg_lgb_tileset
00:0007 ___bank_bg_loss
00:0007 ___bank_bg_loss_tileset
00:0007 ___bank_bg_placeholder
00:0007 ___bank_bg_spriteinto_cutscene
00:0007 ___bank_bg_title
00:0007 ___bank_bg_win
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_palette_1
00:0007 ___bank_scene_1
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_2
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_4
00:0007 ___bank_scene_5
00:0007 ___bank_scene_6
00:0007 ___bank_scene_7
00:0007 ___bank_scene_8
00:0007 ___bank_script_3
00:0007 ___bank_script_4
00:0007 ___bank_script_5
00:0007 ___bank_script_8
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_0
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_3
00:0007 ___bank_script_music_2
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_card
00:0007 ___bank_sprite_item1
00:0007 ___bank_sprite_item1_tileset
00:0007 ___bank_sprite_item2
00:0007 ___bank_sprite_item2_tileset
00:0007 ___bank_sprite_item3
00:0007 ___bank_sprite_item3_tileset
00:0007 ___bank_spritesheet_none
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0DA7 l__CODE_7
00:0E61 l__CODE
00:1061 s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:29C5 l__HOME
00:3000 _rROMB1
00:3A26 s__BASE
00:3A26 s__CODE_0
00:3A26 s__INITIALIZER
00:3A26 s__LIT
00:3A40 s__GSINIT
00:3A67 s__GSFINAL
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _hide_sprites_range
00:0DA9 __mulsuchar
00:0DAC __muluschar
00:0DB5 __mulschar
00:0DBD __mulint
00:0DDC __muluchar
00:0DEE _set_vram_byte
00:0DF7 _set_win_tile_xy
00:0DFF _set_bkg_tile_xy
00:0E29 .sgb_check
00:0E29 _sgb_check
00:0E71 _sgb_transfer
00:0E76 .sgb_transfer
00:0EB7 .copy_vram
00:0EBD _get_data
00:0EBD _set_data
00:0EBD _vmemcpy
00:0F0B ___move_metasprite
00:0F48 ___memcpy
00:0F48 _memcpy
00:0F7A __divsuchar
00:0F80 __modsuchar
00:0F89 __divuschar
00:0F92 __moduschar
00:0F9E __divschar
00:0FA3 __modschar
00:0FAA __divsint
00:0FB3 __modsint
00:0FBF __divuchar
00:0FC4 __moduchar
00:0FCB __divuint
00:0FD4 __moduint
00:0FE0 .div8
00:0FE0 .mod8
00:0FE8 .div16
00:0FE8 .mod16
00:101E .divu8
00:101E .modu8
00:1021 .divu16
00:1021 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1061 .memset_simple
00:106A .memcpy_simple
00:1087 .display_off
00:1087 _display_off
00:109F _actors_update
00:1492 _SetBankedBkgData
00:14AE _SetBankedSpriteData
00:14CA _SetBankedBkgTiles
00:14E6 _SetBankedWinTiles
00:1502 _ReadBankedFarPtr
00:1524 _ReadBankedUWORD
00:153E _MemcpyBanked
00:1560 _MemcpyVRAMBanked
00:158F _IndexOfFarPtr
00:1614 _camera_update
00:1747 _load_animations
00:17A0 _events_update
00:1873 _timers_update
00:18FC _input_update
00:191F .sio_ISR
00:1979 .timer_ISR
00:198E _simple_LCD_isr
00:1A0D _fullscreen_LCD_isr
00:1A39 _VBL_isr
00:1A83 _isqrt
00:1AE0 _sine_wave
00:1BE0 _dir_lookup
00:1BE8 _dir_angle_lookup
00:1BEC _hUGETrackerRoutine
00:1C13 _music_events_update
00:1C95 _music_play_isr
00:1D36 _parallax_LCD_isr
00:1D73 _projectiles_update
00:21F4 _projectiles_render
00:2349 _scroll_load_pending_row
00:2397 _scroll_load_row
00:23D7 _scroll_load_col
00:240C _scroll_load_pending_col
00:245B _set_bkg_submap
00:249E _set_xy_win_submap
00:24CB .set_xy_win_submap
00:24D4 .set_xy_bkg_submap
00:24E3 .set_xy_submap
00:252D _sfx_play_isr
00:2606 _on_SIO_receive
00:2647 _SIO_update
00:26AE _ui_update
00:27E6 _vm_sgb_transfer
00:2833 _vm_load_text
00:2A89 _vm_switch
00:2BBA _vm_beginthread
00:2CDE _vm_rpn
00:34B7 _vm_get_far
00:3525 _vm_call_native
00:3538 _VM_STEP
00:35A2 _script_runner_update
00:3707 _fill_win_rect
00:3719 _rand
00:3719 _randw
00:3744 _initrand
00:3746 .initrand
00:374F _get_bkg_data
00:374F _get_win_data
00:379C _get_sprite_data
00:37CF _abs
00:37DE _set_win_tiles
00:37F2 _set_tile_data
00:37F7 _set_bkg_data
00:37F7 _set_win_data
00:37FF _set_sprite_data
00:382F _reverse
00:3863 ___call__banked
00:3880 _to_far_ptr
00:38B6 .add_LCD
00:38B6 _add_LCD
00:38BC .remove_LCD
00:38BC _remove_LCD
00:38C2 .fill_rect_wtt
00:38CB .fill_rect_btt
00:3918 _fill_bkg_rect
00:392A .padup
00:392A _waitpadup
00:393A .jpad
00:393A _joypad
00:3962 _waitpad
00:3963 .wait_pad
00:396A ___sdcc_call_hl
00:396B _memset
00:399E .set_xy_wtt
00:39A7 .set_xy_btt
00:39B6 .set_xy_tt
00:39F8 ___sdcc_bcall_ehl
00:3A12 _set_bkg_tiles
00:3A40 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41CB _activate_actor
03:430A _activate_actors_in_row
03:4401 _activate_actors_in_col
03:4552 _actor_set_frames
03:45A8 _actor_set_frame_offset
03:45E3 _actor_get_frame_offset
03:45F5 _actor_set_anim_idle
03:4623 _actor_set_anim_moving
03:4654 _actor_set_dir
03:46B9 _actor_at_tile
03:478D _actor_in_front_of_player
03:4841 _actor_overlapping_player
03:4ADA _actor_overlapping_bb
03:4CF9 _actors_handle_player_collision
03:4D85 _check_collision_in_direction
03:55A3 _remove_LCD_ISRs
03:55BE ___func_VM_ACTOR
03:55BE _vm_actor_move_to
03:5F5A _vm_actor_move_cancel
03:5F90 _vm_actor_activate
03:5FE1 _vm_actor_deactivate
03:6032 _vm_actor_begin_update
03:60B9 _vm_actor_terminate_update
03:6100 _vm_actor_set_dir
03:6149 _vm_actor_set_anim
03:61D7 _vm_actor_set_pos
03:6251 _vm_actor_get_pos
03:62C0 _vm_actor_get_dir
03:633A _vm_actor_get_angle
03:63BB _vm_actor_emote
03:647F _vm_actor_set_bounds
03:64DD _vm_actor_set_spritesheet
03:65A7 _vm_actor_replace_tile
03:6612 _vm_actor_set_anim_tick
03:6650 _vm_actor_set_move_speed
03:668E _vm_actor_set_anim_frame
03:66D2 _vm_actor_get_anim_frame
03:671C _vm_actor_set_anim_set
03:67A4 _vm_actor_set_spritesheet_by_re
03:68B1 _vm_actor_set_flags
03:695F ___func_VM_CAMERA
03:695F _vm_camera_move_to
03:6AB2 _vm_camera_set_pos
03:6AF9 _camera_shake_frames
03:7FE8 _song_in_game_music_final_Data
03:7FFD ___func_palette_0
03:7FFD _palette_0
01:4000 _bootstrap_script
01:400B _load_init
01:401E _spritesheet_none_far
01:4021 _load_bkg_tileset
01:40FE _load_background
01:419C _load_sprite
01:41EF _load_bounds
01:420C _do_load_palette
01:4291 _load_scene
01:48F6 _load_player
01:493F _load_emote
01:4958 _events_init
01:4998 _timers_init
01:49D8 _ui_swap_tiles
01:4A22 _ui_print_make_mask_lr
01:4A3E _ui_print_make_mask_rl
01:4A5A _ui_init
01:4B21 _ui_load_tiles
01:4B78 _ui_draw_frame
01:4BE8 _ui_print_reset
01:4C1C _ui_set_start_tile
01:4C48 _ui_print_render
01:4E29 _ui_draw_text_buffer_char
01:5260 _ui_run_menu
01:53E0 _ui_run_modal
01:549A ___func_VM_SGB
01:549A _script_1
01:549C ___func_sound_shopping_wav
01:549C _sound_shopping_wav
07:4000 _camera_init
07:401E _camera_reset
07:402E _restore_sram_bank
07:4064 _restore_sram
07:407A _save_sram
07:40A6 _music_init_driver
07:4102 _music_init_events
07:413E _music_events_poll
07:4166 _music_pause
07:4188 _palette_init
07:4196 _parallax_init
07:41B6 _scroll_rect
07:41F3 _SIO_init
07:421C ___func_VM_GBPRINTER
07:421C _vm_print_detect
07:426B _vm_print_overlay
07:42C0 ___func_VM_PROJECTILE
07:42C0 _vm_projectile_launch
07:4301 _vm_projectile_load_type
07:4393 ___func_VM_SCENE
07:4393 _vm_scene_push
07:4409 _vm_scene_pop
07:4417 _vm_scene_pop_all
07:4422 _vm_scene_stack_reset
07:442B _actor_0_update
07:44A7 ___func_avatar_font_0
07:452F _avatar_font_0
07:4537 ___func_bg_bill
07:4537 _bg_bill
07:4545 ___func_bg_gamecomplete2
07:4545 _bg_gamecomplete2
07:4553 ___func_bg_lgb_tileset
07:4553 _bg_lgb_tileset
07:4565 ___func_bg_lgb
07:4565 _bg_lgb
07:4573 ___func_bg_loss_tileset
07:4573 _bg_loss_tileset
07:4655 ___func_bg_loss
07:4655 _bg_loss
07:4663 ___func_bg_placeholder
07:4663 _bg_placeholder
07:4671 ___func_bg_spriteinto_cutscene
07:4671 _bg_spriteinto_cutscene
07:467F ___func_bg_title
07:467F _bg_title
07:468D ___func_bg_win
07:468D _bg_win
07:469B ___func_cursor_image
07:469B _cursor_image
07:46AB ___func_frame_image
07:46AB _frame_image
07:473B ___func_palette_1
07:473B _palette_1
07:473E _scene_1_init
07:478F ___func_scene_1
07:478F _scene_1
07:47CA ___func_scene_2
07:47CA _scene_2
07:4805 ___func_scene_3_actors
07:4805 _scene_3_actors
07:4839 ___func_scene_3_sprites
07:4839 _scene_3_sprites
07:483C ___func_scene_3
07:483C _scene_3
07:4877 ___func_scene_4
07:4877 _scene_4
07:48B2 ___func_scene_5
07:48B2 _scene_5
07:48ED ___func_scene_6
07:48ED _scene_6
07:4928 ___func_scene_7
07:4928 _scene_7
07:4963 ___func_scene_8
07:4963 _scene_8
07:499E _script_3
07:49CA _script_4
07:49D5 _script_5
07:4A00 _script_8
07:4A27 _script_engine_init
07:4A6F _script_input_0
07:4AA2 _script_input_2
07:4AFB _script_input_3
07:4B23 _script_music_2
07:4B56 ___func_sprite_actor_animated
07:4B56 _sprite_actor_animated_metaspri
07:4B62 _sprite_actor_animated_metaspri
07:4B6E _sprite_actor_animated_metaspri
07:4B7A _sprite_actor_animated_metaspri
07:4B86 _sprite_actor_animated_metaspri
07:4B92 _sprite_actor_animated_metaspri
07:4B9E _sprite_actor_animated_metaspri
07:4BAA _sprite_actor_animated_metaspri
07:4BB6 _sprite_actor_animated_metaspri
07:4BCE _sprite_actor_animated_animatio
07:4BDE _sprite_actor_animated_animatio
07:4BE0 _sprite_actor_animated
07:4BF3 ___func_sprite_card
07:4BF3 _sprite_card_metasprite_0
07:4C17 _sprite_card_metasprites
07:4C19 _sprite_card_animations
07:4C29 _sprite_card_animations_lookup
07:4C2B _sprite_card
07:4C3E ___func_sprite_item1_tileset
07:4C3E _sprite_item1_tileset
07:4C60 ___func_sprite_item1
07:4C60 _sprite_item1_metasprite_0
07:4C6C _sprite_item1_metasprites
07:4C6E _sprite_item1_animations
07:4C7E _sprite_item1_animations_lookup
07:4C80 _sprite_item1
07:4C93 ___func_sprite_item2_tileset
07:4C93 _sprite_item2_tileset
07:4CD5 ___func_sprite_item2
07:4CD5 _sprite_item2_metasprite_0
07:4CE1 _sprite_item2_metasprites
07:4CE3 _sprite_item2_animations
07:4CF3 _sprite_item2_animations_lookup
07:4CF5 _sprite_item2
07:4D08 ___func_sprite_item3_tileset
07:4D08 _sprite_item3_tileset
07:4D4A ___func_sprite_item3
07:4D4A _sprite_item3_metasprite_0
07:4D56 _sprite_item3_metasprites
07:4D58 _sprite_item3_animations
07:4D68 _sprite_item3_animations_lookup
07:4D6A _sprite_item3
07:4D7D _spritesheet_none_metasprite
07:4D81 _spritesheet_none_metasprites
07:4D83 _spritesheet_none
07:4D96 _logo_init
07:4DA6 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43CA _data_init
05:4415 _save_points
05:4475 _data_slot_address
05:44ED _data_save
05:45AE _data_load
05:46C2 _data_clear
05:46EF _data_peek
05:4790 _projectiles_init
05:47BF _projectile_launch
05:4BD6 _trigger_reset
05:4BE6 _trigger_interact
05:4C25 _trigger_activate_at
05:4C70 _trigger_at_intersection
05:4D97 _trigger_activate_at_intersecti
05:4ED8 _trigger_at_tile
05:4F69 ___func_VM_GAMEBOY
05:4F69 _vm_set_sprites_visible
05:4F80 _vm_input_wait
05:4FA9 _vm_context_prepare
05:4FD4 _vm_input_attach
05:4FEA _vm_input_detach
05:4FFE _vm_input_get
05:5032 _vm_fade
05:5062 _vm_timer_prepare
05:508D _vm_timer_set
05:50A8 _vm_timer_stop
05:50BC _vm_timer_reset
05:50D3 _vm_get_tile_xy
05:5173 _vm_replace_tile
05:5204 _vm_poll
05:52D6 _vm_set_sprite_mode
05:52EA _vm_replace_tile_xy
05:5452 _vm_rumble
05:5472 _vm_load_tiles
05:5487 _vm_load_tileset
05:54F4 ___func_VM_LOAD_SAVE
05:54F4 _vm_save_clear
05:5503 _vm_save_peek
05:5585 ___func_VM_UI
05:5585 _vm_display_text
05:55B8 _vm_switch_text_layer
05:55D2 _vm_overlay_setpos
05:55EC _vm_overlay_wait
05:567C _vm_overlay_move_to
05:56C0 _vm_overlay_set_scroll
05:56F9 _vm_overlay_clear
05:5799 _vm_overlay_show
05:57E7 _vm_choice
05:5902 _vm_set_font
05:5931 _vm_overlay_scroll
05:5968 _vm_overlay_set_submap
05:59A1 _vm_overlay_set_submap_ex
05:5A1D _vm_overlay_set_map
05:5B07 _vm_set_text_sound
05:5B20 ___func_bg_gamecomplete2_tilese
05:5B20 _bg_gamecomplete2_tileset
05:6112 ___func_bg_spriteinto_cutscene_
05:6112 _bg_spriteinto_cutscene_tileset
05:64A4 ___func_bg_win_tileset
05:64A4 _bg_win_tileset
05:6AA6 _script_music_1
05:6AAB _adventure_init
05:6AC0 _adventure_update
05:7177 _shmup_init
05:7214 _shmup_update
05:793F _topdown_init
05:79D6 _topdown_update
06:4000 ___HandleCrash_banked
06:4368 _DMGFadeToWhiteStep
06:4389 _DMGFadeToBlackStep
06:43AC _ApplyPaletteChangeDMG
06:4402 _fade_speeds
06:4409 _fade_init
06:441F _fade_in
06:443C _fade_out
06:445A _fade_update
06:44A2 _fade_applypalettechange
06:44A9 _fade_setspeed
06:44B9 _fade_in_modal
06:44D3 _fade_out_modal
06:4555 _save_sram_banks
06:45DD _erase_flash
06:45F3 _printer_send_receive
06:4629 _printer_send_byte
06:463C _printer_send_command
06:465F _printer_print_tile
06:46F0 _printer_wait
06:4722 _gbprinter_detect
06:473C _gbprinter_print_overlay
06:4901 _atan2
06:4AA0 _atan2_table
06:4C08 _set_sgb_border
06:4DF2 ___func_VM_MATH
06:4DF2 _vm_sin_scale
06:4E8E _vm_cos_scale
06:4F2C ___func_VM_MUSIC
06:4F2C _vm_music_play
06:4F79 _vm_music_stop
06:4F9B _vm_music_mute
06:4FD9 _vm_music_routine
06:5000 _vm_music_setpos
06:5007 _vm_sound_mastervol
06:500D _vm_sfx_play
06:5080 ___func_VM_PALETTE
06:5080 _vm_load_palette
06:51D4 ___func_VM_RTC
06:51D4 _vm_rtc_latch
06:51DC _vm_rtc_get
06:5243 _vm_rtc_set
06:52A1 _vm_rtc_start
06:52C4 ___func_VM_SIO
06:52C4 _vm_sio_set_mode
06:52D6 _vm_sio_exchange
06:55B8 _itoa_fmt
06:55F1 .utoa_fmt
06:569B ___func_bg_bill_tilemap
06:569B _bg_bill_tilemap
06:5803 ___func_bg_gamecomplete2_tilema
06:5803 _bg_gamecomplete2_tilemap
06:596B ___func_bg_lgb_tilemap
06:596B _bg_lgb_tilemap
06:5AD3 ___func_bg_loss_tilemap
06:5AD3 _bg_loss_tilemap
06:5C3B ___func_bg_placeholder_tilemap
06:5C3B _bg_placeholder_tilemap
06:5DA3 ___func_bg_spriteinto_cutscene_
06:5DA3 _bg_spriteinto_cutscene_tilemap
06:5F0B ___func_bg_title_tilemap
06:5F0B _bg_title_tilemap
06:6073 ___func_bg_win_tilemap
06:6073 _bg_win_tilemap
06:61DB ___func_scene_1_collisions
06:61DB _scene_1_collisions
06:6343 ___func_scene_2_collisions
06:6343 _scene_2_collisions
06:64AB _scene_2_init
06:65B3 ___func_scene_3_collisions
06:65B3 _scene_3_collisions
06:671B _scene_3_init
06:6816 ___func_scene_4_collisions
06:6816 _scene_4_collisions
06:697E _scene_4_init
06:6B52 ___func_scene_5_collisions
06:6B52 _scene_5_collisions
06:6CBA _scene_5_init
06:6CF9 ___func_scene_6_collisions
06:6CF9 _scene_6_collisions
06:6E61 _scene_6_init
06:6F4D ___func_scene_7_collisions
06:6F4D _scene_7_collisions
06:70B5 _scene_7_init
06:7263 ___func_scene_8_collisions
06:7263 _scene_8_collisions
06:73CB _scene_8_init
06:75A2 _script_input_1
06:75A3 _script_music_0
06:76C1 ___func_sound_beep2_wav
06:76C1 _sound_beep2_wav
06:7A47 ___func_sprite_actor_animated_t
06:7A47 _sprite_actor_animated_tileset
06:7B89 ___func_sprite_card_tileset
06:7B89 _sprite_card_tileset
06:7C8B _pointnclick_init
06:7CC4 _pointnclick_update
02:4000 _input_init
02:4026 ___func_VM_MAIN
02:4026 _vm_call
02:4068 _vm_ret
02:40C8 _vm_call_far
02:4147 _vm_ret_far
02:41BF _vm_push
02:41EA _vm_pop
02:4225 _vm_loop
02:42B0 _vm_jump
02:42BC _wait_frames
02:4332 _vm_invoke
02:445F _vm_join
02:44C1 _vm_terminate
02:44EE _vm_if
02:4633 _vm_if_const
02:4748 _vm_push_value
02:479A _vm_push_value_ind
02:480F _vm_push_reference
02:4866 _vm_reserve
02:4894 _vm_set
02:48F5 _vm_set_const
02:4921 _vm_get_tlocal
02:49AE _vm_test_terminate
02:49B9 _vm_idle
02:49C5 _vm_get_uint8
02:49F8 _vm_get_int8
02:4A2C _vm_get_int16
02:4A6E _vm_set_uint8
02:4A9A _vm_set_int8
02:4AC6 _vm_set_int16
02:4B05 _vm_set_const_int8
02:4B0E _vm_set_const_int16
02:4B1A _vm_init_rng
02:4B46 _vm_rand
02:4BCB _vm_lock
02:4BDA _vm_unlock
02:4BED _vm_raise
02:4C2F _vm_set_indirect
02:4CAA _vm_get_indirect
02:4D25 _vm_poll_loaded
02:4D55 _vm_memset
02:4D8F _vm_memcpy
02:4E0C _script_runner_init
02:4EC3 _script_execute
02:5029 _script_terminate
02:508E _script_detach_hthread
02:50CA ___func_bg_bill_tileset
02:50CA _bg_bill_tileset
02:530C ___func_bg_placeholder_tileset
02:530C _bg_placeholder_tileset
02:698E _platform_init
02:6B08 _platform_update
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:415B _scroll_viewport
04:45F4 _scroll_repaint
04:4604 _scroll_render_rows
04:469A _scroll_queue_row
04:46BC _scroll_queue_col
04:4707 ___func_bg_title_tileset
04:4707 _bg_title_tileset
04:4FE9 ___func_font_gbs_mono
04:5D99 _font_gbs_mono
04:67B8 _song_lose_Data
04:748C _song_title_Data
04:7FD8 _song_win_Data
04:7FED _script_2
